# Chatapp_Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uipractice/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/example/uipractice/ChatFragment/: ChatMessage.kt  ChatPreviewData.kt  ChatPreviewRVAdapter.kt  ChatRoomActivity.kt  Date.kt  FragmentChat.kt  FragmentChatPreview.kt  LatestMessageRow.kt  NewChatActivity.kt  NewPracticeActivity.kt  User.kt  UserInfo.kt  UserItem.kt
app/src/main/java/com/example/uipractice/LinkFragment/: FragmentLink.kt  FriendInfoActivity.kt  LinkProfileData.kt  SearchResultItemData.kt
app/src/main/java/com/example/uipractice/LoginActivity/: DashBoardActivity.kt  LoginActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/example/uipractice/SearchFragment/: FragmentNormalSearch.kt  FragmentSameSchoolSearch.kt  FragmentSearch.kt  SearchResultRVAdapter.kt  VPAdapter.kt
app/src/main/java/com/example/uipractice/UserFragment/: EnvironmentSettingActivity.kt  FragmentUser.kt  FragmentUser2.kt  SearchSettingActivity.kt  UserData.kt
app/src/main/java/com/example/uipractice/UserFragment/UserInfoChange/: BasicInfoChange.kt  ShortBioChange.kt  UserInfoChangeActivity.kt
app/src/main/java/com/example/uipractice/UserInfoSetActivity/: BeforeInterestSelectActivity.kt  Interest.kt  InterestAdapter.kt  InterestDataFromServer.kt  InterestSelectActivity.kt  IsUserStudentActivity.kt  JobSetActivity.kt  MajorSetActivity.kt  School.kt  SchoolInterface.kt  SchoolRVAdapter.kt  SchoolSearchActivity.kt  SchoolSelectActivity.kt  UserBirthdaySetActivity.kt  UserGenderSetActivity.kt  UserNicknameSetActivity.kt
app/src/main/res/drawable/: blue_stroke_button.xml  button_selector_light_blue.xml  button_shape_circle.xml  chat_box.xml  interest_button.xml  interest_button_selected.xml  interest_button_unselected.xml  light_blue_border_box.xml  light_blue_round_corner_box.xml  light_blue_round_corner_filled.xml  matching_box.xml  pink_button.xml  red_circle.xml  round_corner_gray_button.xml  round_corner_light_blue_button.xml  round_corner_white_box.xml  search_result_item_box.xml  text_cursor.xml  text_select.xml
app/src/main/res/layout/: activity__login.xml  activity_basic_info_change.xml  activity_before_interest_select.xml  activity_chat_room.xml  activity_dash_board.xml  activity_environment_setting.xml  activity_friend_info.xml  activity_interest_select.xml  activity_interest_select2.xml  activity_is_user_student.xml  activity_job_set.xml  activity_main.xml  activity_major_set.xml  activity_new_chat.xml  activity_new_practice.xml  activity_register.xml  activity_school_search.xml  activity_school_select.xml  activity_search_setting.xml  activity_short_bio_change.xml  activity_start.xml  activity_user_birthday_set.xml  activity_user_gender_set.xml  activity_user_info_change.xml  activity_user_nickname_set.xml  chat_from_row.xml  chat_preview_item.xml  chat_to_row.xml  common_interest_textview.xml  dialog_edit_text.xml  dialog_new_interest.xml  dialog_new_school.xml  fragment_chat.xml  fragment_chat_preview.xml  fragment_link.xml  fragment_normal_search.xml  fragment_same_school_search.xml  fragment_search.xml  fragment_user.xml  fragment_user_bubblepicker.xml  (+5 more)
app/src/main/res/menu/: chat_appbarmenu.xml  latest_chat_appbarmenu.xml  menu_bottomnavigationview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
