<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="@drawable/chat_box"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="TextView this texview will wrap by line by line and keep on going"
        app:layout_constraintStart_toEndOf="@+id/profile_image_chat_from_row"
        app:layout_constraintTop_toTopOf="@+id/profile_image_chat_from_row" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat_from_row"
        android:layout_width="44dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>