<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp">


        <TextView
            android:id="@+id/strSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="학교이름" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A1A1A1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/strRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역이름"
            app:layout_constraintStart_toStartOf="@+id/strSchoolName"
            app:layout_constraintTop_toBottomOf="@+id/strSchoolName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>